<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".IncomeActivity">

    <EditText
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Add income"
        android:textSize="20dp"
        android:onClick="addExpense">

        <requestFocus />


    </EditText>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/list_arrays"
        android:prompt="@string/country_prompt" />

    <!--            <Spinner-->
    <!--                android:id="@+id/spinner2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->


    <!--    <DatePicker-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:onClick="ShowDatePicker"
        android:text="ShowDatePicker"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="400dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editEmailSubject"
        android:layout_toRightOf="@+id/textSubject"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="top|left"
        android:layout_marginRight="20dp"
        android:hint="Description" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:text="Submit"/>

</LinearLayout>
