<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context="com.example.expensetracker.HomeActivity">

    <Button
        android:id="@+id/simpleButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#FFEA9516"
        android:drawableLeft="@drawable/dashboard"
        android:hint="Dashboard"
        android:padding="5dp"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/simpleButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:drawableLeft="@drawable/expense"
        android:hint="Expense"
        android:padding="5dp"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/simpleButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF2BEA16"
        android:drawableLeft="@drawable/income"
        android:hint="Income"
        android:padding="5dp"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>